# AllTheThings

./: AllTheThings.lua
.contrib/Parser/DATAS/01 - Dungeons Raids/7 - Legion/1 - Raids/: 1 The Emerald Nightmare.lua  3 The Nighthold.lua  4 Tomb of Sargeras.lua  5 Antorus.lua
.contrib/Source Code/ATT/: ATT.csproj
.contrib/Source Code/ATT.backup/: upgrade.backup
.contrib/Source Code/Parser/: Parser V2.csproj  Parser V2.sln  Program.cs
.contrib/Source Code/Parser.backup/: upgrade.backup
.contrib/Source Code/Parser/Framework/: Framework.Objects.cs  Framework.cs
