<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>ATT</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>lib\att_logo_128_new_jrX_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Retail|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\Parser\</OutputPath>
    <DefineConstants>TRACE;DEBUG;RETAIL</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Classic|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\..\..\..\..\_classic_\Interface\AddOns\ATT-Classic\.contrib\Parser\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CLASSIC</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="lib\att_logo_128_new_jrX_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ATT\ATT.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.212405">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NLua" Version="1.5.7" />
  </ItemGroup>
</Project>